{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppConfig": {
        "ConnectionStringInfo":{
            "IPAddress":"PEACHY\\SQLEXPRESS",
            "UserId":"sa",
            "Password":"123456@b",
            "DBName":"IdentityShop"
        }
    }
}